VITE_SUPABASE_PROJECT_ID="kbjxdrbscmiqykurvoep"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtianhkcmJzY21pcXlrdXJ2b2VwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4Nzg2MjUsImV4cCI6MjA4NjQ1NDYyNX0.WCiLSlJyYyGIH5hqWq8WIRd8zNP6RL_gNSzNDSQkuvQ"
VITE_SUPABASE_URL="https://kbjxdrbscmiqykurvoep.supabase.co"
